# .env
SECRET_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
REFRESH_TOKEN_SECRET="0123456789abcde0123456789abcde0123456789abcde0123456789abcde"
ACCESS_TOKEN_EXPIRE_MINUTES=60
# Database URL for SQLAlchemy
DATABASE_URL=sqlite:///./app.db
# LLM Provider Key
OPENAI_API_KEY="sk-..."
# Redis URL for RQ worker
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_URL=f"redis://{REDIS_HOST}:{REDIS_PORT}/0"

CELERY_BROKER_URL=REDIS_URL
CELERY_RESULT_BACKEND=REDIS_URL